{
  "name": "@ride/api",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.38.0",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@swc/core": "^1.10.0",
    "@testcontainers/postgresql": "^10.16.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.19.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.0"
  }
}
